{
    "extends": "standard",
    "plugins": [
        "svelte3"
    ],
    "overrides": [
        {
          "files": ["**/*.svelte"],
          "processor": "svelte3/svelte3"
        }
      ],
    "parserOptions": {
    "ecmaVersion": 2017
    }
}